\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces T\IeC {\'\i }tulo en \IeC {\'\i }ndice de figuras.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'\i }tulo en \IeC {\'\i }ndice de figuras.}}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
